# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.03.2012 15:01:24

newmtl Plastic_food_Storage_Container_body
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8078 0.8824 0.9294
	Kd 0.8078 0.8824 0.9294
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000

newmtl Plastic_food_Storage_Container_lid
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0392 0.1255 0.4863
	Kd 0.0392 0.1255 0.4863
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
