server.port=7010
spring.datasource.url=jdbc:mariadb://localhost:3306/sysl1
spring.datasource.username=sysl1
spring.datasource.password=sysl1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop